
<!DOCTYPE html>
<html>
<head>
    <title>Machine Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        .content-container {
            max-width: 800px; /* Maximum width of the content */
            margin: 0 auto; /* Centering */
            padding: 20px; /* Padding around the content */
        }
        .log-container {
            margin-bottom: 20px;
            text-align: left;
        }
        .log-title {
            color: white;
        }
        .log-content table {
            width: 100%;
            table-layout: fixed;
        }
        .log-content th, .log-content td {
            text-align: left;
            padding: 8px;
            border: 1px solid white;
        }
        .log-content th:nth-child(1), .log-content td:nth-child(1) {
            width: 100%;
        }
        .log-content th {
            background-color: #333;
        }
        .log-content td {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="content-container">
        
        <div class="log-container">
            <h2 class="log-title">machine_resources.log</h2>
            <div class="log-content"><table><tr><td>CPU Used: 0.00%</td></tr><tr><td>RAM Used: 12.17% of 7353 MB</td></tr><tr><td>Disk Used: 19%</td></tr><tr><td>vnStat Data:</td></tr><tr><th colspan='0'>monthly</th></tr><tr><th>rx      |     tx      |    total    |   avg. rate</th></tr><tr><td>2023-11      5.46 GiB |  893.37 MiB |    6.33 GiB |   20.99 kbit/s</td></tr><tr><td>2023-12    143.92 GiB |  163.41 GiB |  307.33 GiB |    1.40 Mbit/s</td></tr><tr><td>estimated    204.34 GiB |  232.01 GiB |  436.35 GiB |</td></tr><tr><th colspan='0'>daily</th></tr><tr><th>rx      |     tx      |    total    |   avg. rate</th></tr><tr><td>yesterday      9.71 GiB |   27.79 GiB |   37.50 GiB |    3.73 Mbit/s</td></tr><tr><td>today      8.55 GiB |    9.09 GiB |   17.64 GiB |    2.10 Mbit/s</td></tr><tr><td>estimated     10.26 GiB |   10.91 GiB |   21.17 GiB |</td></tr></table></div>
        </div>
        
        <div class="log-container">
            <h2 class="log-title">machine_resources1.log</h2>
            <div class="log-content"><table><tr><td>CPU Used: 0.32%</td></tr><tr><td>RAM Used: 16.42% of 7353 MB</td></tr><tr><td>Disk Used: 18%</td></tr><tr><td>vnStat Data:</td></tr><tr><th colspan='0'>monthly</th></tr><tr><th>rx      |     tx      |    total    |   avg. rate</th></tr><tr><td>2023-11     10.27 GiB |    1.80 GiB |   12.07 GiB |   40.01 kbit/s</td></tr><tr><td>2023-12    292.82 GiB |  337.16 GiB |  629.98 GiB |    2.87 Mbit/s</td></tr><tr><td>estimated    415.75 GiB |  478.72 GiB |  894.47 GiB |</td></tr><tr><th colspan='0'>daily</th></tr><tr><th>rx      |     tx      |    total    |   avg. rate</th></tr><tr><td>yesterday     18.62 GiB |   33.37 GiB |   51.98 GiB |    5.17 Mbit/s</td></tr><tr><td>today     16.30 GiB |   17.71 GiB |   34.00 GiB |    4.06 Mbit/s</td></tr><tr><td>estimated     19.55 GiB |   21.25 GiB |   40.80 GiB |</td></tr></table></div>
        </div>
        
        <div class="log-container">
            <h2 class="log-title">machine_resources2.log</h2>
            <div class="log-content"><table><tr><td>CPU Used: 0.11%</td></tr><tr><td>RAM Used: 16.97% of 7353 MB</td></tr><tr><td>Disk Used: 22%</td></tr><tr><td>vnStat Data:</td></tr><tr><th colspan='0'>monthly</th></tr><tr><th>rx      |     tx      |    total    |   avg. rate</th></tr><tr><td>2023-11     14.53 GiB |    2.05 GiB |   16.58 GiB |   54.94 kbit/s</td></tr><tr><td>2023-12    286.29 GiB |  319.33 GiB |  605.62 GiB |    2.76 Mbit/s</td></tr><tr><td>estimated    406.48 GiB |  453.40 GiB |  859.89 GiB |</td></tr><tr><th colspan='0'>daily</th></tr><tr><th>rx      |     tx      |    total    |   avg. rate</th></tr><tr><td>yesterday     19.29 GiB |   45.59 GiB |   64.87 GiB |    6.45 Mbit/s</td></tr><tr><td>today     17.31 GiB |   17.67 GiB |   34.98 GiB |    4.17 Mbit/s</td></tr><tr><td>estimated     20.78 GiB |   21.20 GiB |   41.98 GiB |</td></tr></table></div>
        </div>
        
        <div class="log-container">
            <h2 class="log-title">machine_resources3.log</h2>
            <div class="log-content"><table><tr><td>CPU Used: 0.45%</td></tr><tr><td>RAM Used: 16.25% of 7353 MB</td></tr><tr><td>Disk Used: 18%</td></tr><tr><td>vnStat Data:</td></tr><tr><th colspan='0'>monthly</th></tr><tr><th>rx      |     tx      |    total    |   avg. rate</th></tr><tr><td>2023-11     11.85 GiB |    1.95 GiB |   13.80 GiB |   45.74 kbit/s</td></tr><tr><td>2023-12    342.50 GiB |  598.09 GiB |  940.59 GiB |    4.28 Mbit/s</td></tr><tr><td>estimated    486.30 GiB |  849.20 GiB |    1.30 TiB |</td></tr><tr><th colspan='0'>daily</th></tr><tr><th>rx      |     tx      |    total    |   avg. rate</th></tr><tr><td>yesterday     19.04 GiB |   57.19 GiB |   76.23 GiB |    7.58 Mbit/s</td></tr><tr><td>today     16.07 GiB |   17.24 GiB |   33.31 GiB |    3.97 Mbit/s</td></tr><tr><td>estimated     19.28 GiB |   20.69 GiB |   39.97 GiB |</td></tr></table></div>
        </div>
        
        <div class="log-container">
            <h2 class="log-title">machine_resources4.log</h2>
            <div class="log-content"><table><tr><td>CPU Used: 0.17%</td></tr><tr><td>RAM Used: 16.01% of 7353 MB</td></tr><tr><td>Disk Used: 17%</td></tr><tr><td>vnStat Data:</td></tr><tr><th colspan='0'>monthly</th></tr><tr><th>rx      |     tx      |    total    |   avg. rate</th></tr><tr><td>2023-11     12.25 GiB |    1.98 GiB |   14.23 GiB |   47.15 kbit/s</td></tr><tr><td>2023-12    268.54 GiB |  331.74 GiB |  600.27 GiB |    2.73 Mbit/s</td></tr><tr><td>estimated    381.28 GiB |  471.02 GiB |  852.30 GiB |</td></tr><tr><th colspan='0'>daily</th></tr><tr><th>rx      |     tx      |    total    |   avg. rate</th></tr><tr><td>yesterday     18.19 GiB |   54.40 GiB |   72.59 GiB |    7.22 Mbit/s</td></tr><tr><td>today     16.02 GiB |   16.43 GiB |   32.45 GiB |    3.87 Mbit/s</td></tr><tr><td>estimated     19.22 GiB |   19.72 GiB |   38.94 GiB |</td></tr></table></div>
        </div>
        
    </div>
</body>
</html>

